Linha 1: (START)
(LPAREN, ()
(START, START)
(RPAREN, ))

Linha 2: (10.0 X)
(LPAREN, ()
(NUMBER, 10.0)
(MEMORY, X)
(RPAREN, ))

Linha 3: (20 Y)
(LPAREN, ()
(NUMBER, 20)
(MEMORY, Y)
(RPAREN, ))

Linha 4: (3.5 PI)
(LPAREN, ()
(NUMBER, 3.5)
(MEMORY, PI)
(RPAREN, ))

Linha 5: (((X) (Y) +) SOMA)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(OPERATOR, +)
(RPAREN, ))
(MEMORY, SOMA)
(RPAREN, ))

Linha 6: (((SOMA) 2.0 *) DOBRO)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, SOMA)
(RPAREN, ))
(NUMBER, 2.0)
(OPERATOR, *)
(RPAREN, ))
(MEMORY, DOBRO)
(RPAREN, ))

Linha 7: (((DOBRO) 4.0 |) MEDIA)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, DOBRO)
(RPAREN, ))
(NUMBER, 4.0)
(OPERATOR, |)
(RPAREN, ))
(MEMORY, MEDIA)
(RPAREN, ))

Linha 8: (((DOBRO) 3 /) QUOC)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, DOBRO)
(RPAREN, ))
(NUMBER, 3)
(OPERATOR, /)
(RPAREN, ))
(MEMORY, QUOC)
(RPAREN, ))

Linha 9: (((DOBRO) 3 %) RESTO)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, DOBRO)
(RPAREN, ))
(NUMBER, 3)
(OPERATOR, %)
(RPAREN, ))
(MEMORY, RESTO)
(RPAREN, ))

Linha 10: (((X) 2 ^) POT)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(NUMBER, 2)
(OPERATOR, ^)
(RPAREN, ))
(MEMORY, POT)
(RPAREN, ))

Linha 11: ((2 RES) ULTIMO)
(LPAREN, ()
(LPAREN, ()
(NUMBER, 2)
(RES, RES)
(RPAREN, ))
(MEMORY, ULTIMO)
(RPAREN, ))

Linha 12: (SOMA)
(LPAREN, ()
(MEMORY, SOMA)
(RPAREN, ))

Linha 13: ((X) (Y) > IF)
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(LPAREN, ()
(MEMORY, Y)
(RPAREN, ))
(REL_OP, >)
(IF, IF)
(RPAREN, ))

Linha 14: (1 SAIDA)
(LPAREN, ()
(NUMBER, 1)
(MEMORY, SAIDA)
(RPAREN, ))

Linha 15: (ELSE)
(LPAREN, ()
(ELSE, ELSE)
(RPAREN, ))

Linha 16: (0 SAIDA)
(LPAREN, ()
(NUMBER, 0)
(MEMORY, SAIDA)
(RPAREN, ))

Linha 17: (ENDIF)
(LPAREN, ()
(ENDIF, ENDIF)
(RPAREN, ))

Linha 18: ((X) 0.0 > WHILE)
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(NUMBER, 0.0)
(REL_OP, >)
(WHILE, WHILE)
(RPAREN, ))

Linha 19: (((X) 1 -) X)
(LPAREN, ()
(LPAREN, ()
(LPAREN, ()
(MEMORY, X)
(RPAREN, ))
(NUMBER, 1)
(OPERATOR, -)
(RPAREN, ))
(MEMORY, X)
(RPAREN, ))

Linha 20: (ENDWHILE)
(LPAREN, ()
(ENDWHILE, ENDWHILE)
(RPAREN, ))

Linha 21: (END)
(LPAREN, ()
(END, END)
(RPAREN, ))

